<h2 class="item-titulo titulo_desc_move">
        Ambiente
       </h2>
       <div class="content-area">
            <p>Uma vez que cada teste deve ser executado de forma isolada e independente, a fim de garantir que eles não sofram com a ausência de dependências ou a sobra de instâncias de objetos usados em testes anteriores, é importante que saibamos utilizar os mecanismos disponíveis para a criação e destruição de ambientes isolados de teste, assunto tratado nesta seção da documentação.</p>

            <h3>Visão geral</h3>
            
            <p>Grandes aplicações costumam executar seus testes de forma autônoma, em um processo que pode durar horas até que todo o sistema esteja coberto por eles. Nesse contexto, é importante que cada teste na pilha possa ser executado sem nenhuma conexão com o anterior como uma garantia de que a falha em um determinado teste não comprometerá a confiabilidade dos seguintes. De outra forma, pode ser necessário rastrear a origem problemas como testes que falham dependendo da ordem em que são executados, o que pode facilmente consumir algumas horas do programador.</p>
            
            <p>Assim, podemos concluir que um teste confiável deve:</p>
            
            <ul>
                <li>Iniciar objetos e dependências</li>
                <li>Executar as ações necessárias para a avaliação de um resultado</li>
                <li>Remover objetos e dependências da memória</li>
            </ul>
            
            <p>Uma alternativa para evitar esse e outros cenários caóticos onde haja alguma interdependência entre dois ou mais testes o JUnit oferece dois mecanismos, @BeforeEach e @AfterEach. @BeforeEach, o método da classe que é executado antes de cada teste, nos permite inicializar objetos ou realizar qualquer tarefa relacionada a preparação de um ambiente adequado para que os objetos reunidos em um contexto executem as suas ações de forma consistente e isolada. @AfterEach desfaz esse ambiente, removendo da memória caches, fechando streams ou quaisquer outros dados que poderiam comprometer a confiabilidade do próximo teste.</p>
            
            <p>Tanto @BeforeEach quanto @AfterEach podem ser utilizados com as anotações @Test, @RepeatedTest, @ParameterizedTest ou @TestFactory.</p>
            
            <h3>Na prática</h3>
            
            <h4>Exemplo 1</h4>
            
            <p>Embora seja um recurso útil, devemos evitar utilizar as anotações @BeforeEach e @AfterEach quando forem desnecessárias, uma vez que elas podem tornar a leitura do código mais difícil, visto que para acompanhar o que ele faz o programador deverá dividir a sua atenção entre alguns métodos. Abaixo vemos um caso no qual utilizar essas anotações é algo dispensável e indevido.</p>
            
            <pre class="codesmell"><code class="java">class TestaDeValidadeDoArquivoDeLog {
            
                private Logger logger;
            
                @BeforeEach
                public void setUp() {
                    logger = // Inicia o log
                }
            
                @Test
                public void testaSeOArquivoDeLogEValido() {
                    ...
                    assertTrue("Arquivo de log invalido", logger.validaArquivoDeLog("20181110.log"));
                    ...
                }
            
                @AfterEach
                public void tearDown() {
                    logger = null; // Instrução desnecessária
                }
            }</code></pre>
            
            <p>Uma outra versão do código acima pode ser obtida da seguinte forma:</p>
            
            <pre><code class="java">class TestaDeValidadeDoArquivoDeLog {
            
                private Logger logger;
            
                @Test
                public void testaSeOArquivoDeLogEValido() {
                    logger = criaLoggerParaTeste();
                    ...
                    assertTrue("Arquivo de log invalido", logger.validaArquivoDeLog("20181110.log"));
                    ...
                }
            
                public Logger criaLoggerParaTeste() {
                    return Logger.getLogger(getClass().getCanonicalName());
                }
            }</code></pre>
            
            <p>Nesta nova versão do código a cada vez que precisamos de uma nova instância de Logger solicitamos ao método de fábrica que gere uma nova, dessa forma descartando a anterior.</p>
            
            <h4>Exemplo 2</h4>
            
            <p>De acordo com Osherove, uma das aplicações justificáveis para esse mecanismo é o desfazimento de estados globais, geralmente associados a objetos estáticos, como singletons. De acordo com ele, se necessitamos iniciar ou destruir objetos específicos desta forma estamos nos aproximando de testes de integração, o que não deveria ser uma preocupação nesse momento, sendo implementado em um próximo projeto de testes.</p>
            
            <p>Para ilustrar esse cenário, considere que estamos escrevendo um código de testes no qual necessitamos utilizar alguns objetos estáticos, criados a partir de um Singleton. Uma vez que esses objetos não serão removidos da memória ou recriados automaticamente após encerrado o escopo dos métodos de teste, passa a ser necessário tratar a memória de alguma outra forma. No exemplo a seguir reiniciamos esses objetos globais com as anotações @BeforeEach e @AfterEach, destruindo qualquer resquício de dado que poderia comprometer os próximos testes que utilizam os mesmos.</p>
            
            <pre><code class="java">class TestaCadastroDeUsuarioJaCadastrado {
            
                private EntityManager em;
            
                @Test
                public void testaSeOArquivoDeLogEValido() {
                    em = JpaUtil.getEntityManager();
                    ...
                    assertThrows(EmailJaCadastradoException.class, em.persist(usuario));
                    ...
                    em.close();
                }
            
                @AfterEach
                public void tearDown() {
                    em = null;
                }
            }</code></pre>
            
            <p>Perceba que tarefas de rotina, como a inicialização do EntityManager e o fechamento da sessão são realizadas em um mesmo contexto, dentro do método de teste. Outras ações, como a destruição desse objeto e quaisquer informações vinculadas ou mantidas por ele ficam ao encargo da API, que chamará, após cada um dos testes, o método para destruição do ambiente de teste.</p>
        
            </div>