<h2 class="item-titulo titulo_desc_move">
        Ambiente
</h2>
<div class="content-area">
<p>Em muitas situações é necessário reutilizar instâncias em mais de um teste dentro
de uma classe de teste. O ambiente de testes consiste dos objetos que serão 
utilizados em todos os testes da classe de testes.</p>

<h3>Visão geral</h3>

<p>O PyUnit possui as seguintes ferramentas para a montagem e desmontagem de ambientes
de teste:</p>

<ul>
<li>setUp: é o método da superclasse TestCase que é executado <strong>antes</strong> de cada teste na mesma classe, ideal para instanciar objetos com valores predefinidos.</li>

<li>tearDown: é o método da superclasse  TestCase que é executado após cada teste na mesma classe, ideal para fechar conexões ao banco de dados, arquivos, etc.</li>
</ul>

<p>Embora esse seja um recurso útil, devemos evitar utilizar tais métodos quando forem desnecessários, uma vez que eles podem tornar a leitura do código mais difícil, visto que para acompanhar o que o código faz o programador deverá dividir a sua atenção entre alguns métodos.</p>

<h3 id="naprtica">Na prática</h3>

<p><strong>Exemplo 1</strong></p>

<p>Sabendo que grandes aplicações costumam executar seus testes de forma autônoma, em um processo que pode durar horas até que todo o sistema esteja coberto por eles. Nesse contexto, é importante que cada teste na pilha possa ser executado sem nenhuma conexão com o anterior como uma garantia de que a falha em um determinado teste não comprometerá a confiabilidade dos seguintes. De outra forma, pode ser necessário rastrear a origem problemas como testes que falham dependendo da ordem em que são executados, o que pode facilmente consumir algumas horas do programador.</p>

<p>O método setUp é usado principalmente para criar implementações que serão
compartilhadas por todos os testes, como objetos com muitos atributos:</p>

<pre><code class="python">import unittest

from funcionario import Funcionario
from folha_pagamento import FolhaPagamento	

class FolhaPagamentoTest(unittest.TestCase):
    def setUp(self):
        self.funcionario = Funcionario(3000, "Cláudio André Mergen Taffarel", 1, 171.9)
        self.folha = FolhaPagamento()

    def test_calcula_salario_liquido_controle(self):
        self.assertEqual(2222.07, folha.calcula_salario_liquido(self.funcionario))

    def test calcula_salario_liquido_isento_INSS(self):
        self.funcionario.salario = 1693.72
        self.assertEqual(1366.6, folha.calcula_salario_liquido(self.funcionario))

    def test_calcula_salario_liquido_tres_dependentes(self):
        self.funcionario.dependentes = 3
            self.assertEqual(2250.51, folha.calcula_salario_liquido(self.funcionario))
</code></pre>

<p><strong>Exemplo 2</strong></p>

<p>O método tearDown tem como propósito permitir a recuperação do estado original antes
após cada teste ter sido executado. Considere que tenhamos uma classe de log disponível dessa forma, que é obtida a partir de uma fábrica e que ao realizar suas ações mantém em memória dados como o nome do arquivo utilizado, um buffer do seu conteúdo, entre outras coisas.</p>

<pre><code class="python">import unittest

from analizador import Analizador

class AnalizadorTest(unittest.TestCase):
    def setUp(self):
        self.analizador = Logger.analizador

    def test_nome_arquivo_log_valido_letras_maiusculas(self):
        resultado = analizador.nome_arquio_log_valido("log_salvo.LOG")
        self.assertTrue(resultado)

    def test_nome_arquivo_log_valido_letras_minusculas(self):
        resultado = analizador.nome_arquio_log_valido("log_salvo.log")
        self.assertTrue(resultado)

    def tearDown(self):
            self.analizador = null
</code></pre>

<p>Dessa forma, se algum teste posterior a esse utilizar a mesma classe de log, os dados armazenados durante a execução deste teste não colocarão em dúvida o seu resultado.</p>

<p><strong>Exemplo 3</strong></p>

<p>Os métodos setUp e tearDown são comumente vistos em conjunto, como é o caso no código abaixo. Entretanto esse é um dos exemplos de caso de usa incorreto desse recurso e que configura uma má prática, visto que apenas pelo escopo no qual os objetos são utilizadas podemos definir o seu ciclo de vida.</p>

<pre class="codesmell"><code class="python">import unittest

from funcionario import Funcionario
from helpers import Connection

class FuncionarioTest(unittest.TestCase):
    def setUp(self):
        self.funcionario = Funcionario(3000, "José", 1, 171.9)
        self.conexao = Connection()
        self.conexao.open()

    def tearDown(self):
        self.conexao.close()
</code></pre>

<p>Uma outra versão desse código pode ser melhor construída se utilizarmos um classe de fábrica para construir a conexão, fazendo sua inicialização e destruição dentro de um mesmo método. Dessa forma, ficará mais claro para o programador qual o propósito deste método de teste. Vejamos esse segundo exemplo.</p>

<pre><code class="python">import unittest

from funcionario import Funcionario
from helpers import Connection

class FuncionarioTest(unittest.TestCase):
    def setUp(self):
        self.funcionario = Funcionario(3000, "José", 1, 171.9)
        self.conexao = getConnection()
        self.conexao.open()
        ...

    def getConexao(self):
        return Connection()
</code></pre>

</div>