<h2 class="item-titulo titulo_desc_move">
    Assertions
</h2>
<div class="content-area">
    <p>A classe Assertions é uma coleção de métodos que afirmam se certas condições comuns em testes correspondem ao esperado.</p>

    <h3>Visão geral</h3>
    
    <p>Os métodos estáticos da classe Assertions são parte importante dos casos de teste e avaliam se certas condições, decisivas para determinar o sucesso ou falha do teste, geram um resultado esperado. Geralmente esses métodos lançam uma exceção do tipo AssertionFailedError.</p>
    
    <pre><code class="java">import static org.junit.jupiter.api.Assertions.*;
    ...
    assertEquals(2026.43, funcionario.getSalarioLiquido());
    assertEquals(2026.43, funcionario.getSalarioLiquido(), "Comparação de salário líquido após descontos");
    ...</code></pre>
    
    <p>Tem se tornado uma convenção entre os desenvolvedores usar import static em lugar de utilizar o nome da classe para acessar os seus métodos estáticos. Para isso podemos utilizar a seguinte declaração:</p>
    
    <h3>Principais métodos da classe Assertions</h3>
    
    <h4>assertTrue</h4>
    
    <p>Requer que a condição booleana seja verdadeira.</p>
    
    <pre><code class="java">public static void assertTrue(boolean condition)</code></pre>
    
    <pre><code class="java">public static void assertTrue(boolean condition,
        Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertTrue(BooleanSupplier booleanSupplier)</code></pre>
    
    <pre><code class="java">public static void assertTrue(BooleanSupplier booleanSupplier,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertTrue(boolean condition,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertTrue(BooleanSupplier booleanSupplier,
        Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertFalse</h4>
    
    <p>Requer que a condição booleana seja falsa.</p>
    
    <pre><code class="java">public static void assertFalse(boolean condition)</code></pre>
    
    <pre><code class="java">public static void assertFalse(boolean condition,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertFalse(boolean condition,
        Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertFalse(BooleanSupplier booleanSupplier)</code></pre>
    
    <pre><code class="java">public static void assertFalse(BooleanSupplier booleanSupplier,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertFalse(BooleanSupplier booleanSupplier,
        Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertNull</h4>
    
    <p>Requer que o valor informado como parâmetro seja nulo.</p>
    
    <pre><code class="java">public static void assertNull(Object actual)</code></pre>
    
    <pre><code class="java">public static void assertNull(Object actual,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertNull(Object actual,
        Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertNotNull</h4>
    
    <p>Requer que o valor informado como parâmetro não seja nulo.</p>
    
    <pre><code class="java">public static void assertNotNull(Object actual)</code></pre>
    
    <pre><code class="java">public static void assertNull(Object actual,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertNotNull(Object actual,
        String message)</code></pre>
    
    <pre><code class="java">public static void assertNotNull(Object actual,
        Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertEquals</h4>
    
    <p>Requer que ambos os valores passados como parâmetro sejam verdadeiros.</p>
    
    <pre><code class="java">public static void assertEquals(short expected,
        short actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(short expected,
        short actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(short expected,
        short actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(byte expected,
        byte actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(byte expected,
        byte actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(byte expected,
        byte actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(int expected,
        int actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(int expected,
        int actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(int expected,
        int actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(long expected,
        long actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(long expected,
        long actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(long expected,
        long actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(char expected,
        char actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(char expected,
        char actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(char expected,
        char actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(float expected,
        float actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(float expected,
        float actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(float expected,
        float actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(float expected,
        float actual, float delta)</code></pre>
    
    <pre><code class="java">public static void assertEquals(float expected,
        float actual, float delta, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(float expected,
        float actual, float delta, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(double expected,
        double actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(double expected,
        double actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(double expected,
        double actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(double expected,
        double actual, double delta)</code></pre>
    
    <pre><code class="java">public static void assertEquals(double expected,
        double actual, double delta, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(double expected,
        double actual, double delta, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertEquals(Object expected,
        Object actual)</code></pre>
    
    <pre><code class="java">public static void assertEquals(Object expected,
        Object actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertEquals(Object expected,
        Object actual, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertArrayEquals</h4>
    
    <p>Requer que ambos os vetores sejam iguais.</p>
    
    <pre><code class="java">public static void assertArrayEquals(boolean[] expected,
        boolean[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(boolean[] expected,
        boolean[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(boolean[] expected,
        boolean[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(char[] expected,
        char[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(char[] expected,
        char[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(char[] expected,
        char[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(byte[] expected,
        byte[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(byte[] expected,
        byte[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(byte[] expected,
        byte[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(short[] expected,
        short[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(short[] expected,
        short[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(short[] expected,
        short[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(int[] expected,
        int[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(int[] expected,
        int[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(int[] expected,
        int[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(long[] expected,
        long[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(long[] expected,
        long[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(long[] expected,
        long[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(float[] expected,
        float[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(float[] expected,
        float[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(float[] expected,
        float[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(float[] expected,
        float[] actual, float delta)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(float[] expected,
        float[] actual, float delta, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(float[] expected,
        float[] actual, float delta, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(double[] expected,
        double[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(double[] expected,
        double[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(double[] expected,
        double[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(double[] expected,
        double[] actual, double delta)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(double[] expected,
        double[] actual, double delta, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(double[] expected,
        double[] actual, double delta, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(Object[] expected,
        Object[] actual)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(Object[] expected,
        Object[] actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertArrayEquals(Object[] expected,
        Object[] actual, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertIterableEquals</h4>
    
    <p>Requer que todos os objetos do tipo Iterable passados como parâmetro sejam iguais.</p>
    
    <pre><code class="java">public static void assertIterableEquals(Iterable<?> expected,
        Iterable<?> actual)</code></pre>
    
    <pre><code class="java">public static void assertIterableEquals(Iterable<?> expected,
        Iterable<?> actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertIterableEquals(Iterable<?> expected,
        Iterable<?> actual, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertLinesMatch</h4>
    
    <p>Requer que ambas as listas de strings sejam iguais.</p>
    
    <pre><code class="java">public static void assertLinesMatch(List<String> expectedLines,
        List<String> actualLines)</code></pre>
    
    <h4>assertNotEquals</h4>
    
    <p>Requer que ambos os valores passados como parâmetro sejam iguais.</p>
    
    <pre><code class="java">public static void assertNotEquals(Object unexpected,
        Object actual)</code></pre>
    
    <pre><code class="java">public static void assertNotEquals(Object unexpected,
        Object actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertNotEquals(Object unexpected,
        Object actual, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertSame</h4>
    
    <p>Requer que ambos os parâmetros se refiram ao mesmo objeto.</p>
    
    <pre><code class="java">public static void assertSame(Object expected,
        Object actual)</code></pre>
    
    <pre><code class="java">public static void assertSame(Object expected,
        Object actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertSame(Object expected,
        Object actual, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertNotSame</h4>
    
    <p>Requer que ambos os parâmetros se refiram a objetos diferentes.</p>
    
    <pre><code class="java">public static void assertNotSame(Object unexpected,
        Object actual)</code></pre>
    
    <pre><code class="java">public static void assertNotSame(Object unexpected,
        Object actual, String message)</code></pre>
    
    <pre><code class="java">public static void assertNotSame(Object unexpected,
        Object actual, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertAll</h4>
    
    <p>Requer que todos os objetos do tipo Executable passados como parâmetro não lançam exceções.</p>
    
    <pre><code class="java">public static void assertAll(Executable... executables)
        throws MultipleFailuresError</code></pre>
    
    <pre><code class="java">public static void assertAll(Stream<Executable> executables)
        throws MultipleFailuresError</code></pre>
    
    <pre><code class="java">public static void assertAll(String heading, Executable... executables)
        throws MultipleFailuresError</code></pre>
    
    <pre><code class="java">public static void assertAll(String heading, Stream<Executable> executables)
        throws MultipleFailuresError</code></pre>
    
    <h4>assertThrows</h4>
    
    <p>Requer que a execução do objeto do tipo Executable passado como parâmetro lance um exceção do tipo esperado.</p>
    
    <pre><code class="java">public static <T extends Throwable> T assertThrows(Class<T> expectedType,
        Executable executable)</code></pre>
    
    <pre><code class="java">public static <T extends Throwable> T assertThrows(Class<T> expectedType,
        Executable executable, String message)</code></pre>
    
    <pre><code class="java">public static <T extends Throwable> T assertThrows(Class<T> expectedType,
        Executable executable, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertTimeout</h4>
    
    <p>Requer que uma execução se complete antes do tempo estimado.</p>
    
    <pre><code class="java">public static void assertTimeout(Duration timeout,
        Executable executable)</code></pre>
    
    <pre><code class="java">public static void assertTimeout(Duration timeout,
        Executable executable, String message)</code></pre>
    
    <pre><code class="java">public static void assertTimeout(Duration timeout,
        Executable executable, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static <T> T assertTimeout(Duration timeout,
        ThrowingSupplier<T> supplier)</code></pre>
    
    <pre><code class="java">public static <T> T assertTimeout(Duration timeout,
        ThrowingSupplier<T> supplier, String message)</code></pre>
    
    <pre><code class="java">public static <T> T assertTimeout(Duration timeout,
        ThrowingSupplier<T> supplier, Supplier<String> messageSupplier)</code></pre>
    
    <h4>assertTimeoutPreemptively</h4>
    
    <p>Requer que uma execução se complete após do tempo estimado.</p>
    
    <pre><code class="java">public static void assertTimeoutPreemptively(Duration timeout,
        Executable executable)</code></pre>
    
    <pre><code class="java">public static void assertTimeoutPreemptively(Duration timeout,
        Executable executable, String message)</code></pre>
    
    <pre><code class="java">public static void assertTimeoutPreemptively(Duration timeout,
        Executable executable, Supplier<String> messageSupplier)</code></pre>
    
    <pre><code class="java">public static <T> T assertTimeoutPreemptively(Duration timeout,
        ThrowingSupplier<T> supplier)</code></pre>
    
    <pre><code class="java">public static <T> T assertTimeoutPreemptively(Duration timeout,
        ThrowingSupplier<T> supplier, String message)</code></pre>
    
    <pre><code class="java">public static <T> T assertTimeoutPreemptively(Duration timeout,
        ThrowingSupplier<T> supplier, Supplier<String> messageSupplier)</code></pre>
    
</div>