<h2 class="item-titulo titulo_desc_move">
        Escrevendo Testes
    </h2>
<div class="content-area">
<p>Para criar testes com PyUnit é necessário criar uma Classe de Testes que deve 
extender a classe TestCase presente no módulo unittest. </p>

<h3>Visão geral</h3>

<p>O PyUnit localiza os métodos de teste pelo prefixo test em seu nome.
Por fim é necessário chamar a função main do módulo unittest dentro 
da expressão if __name__ == "__main__": do módulo para executar os testes criados, 
como ilustrado abaixo:</p>

<pre><code class="python language-python">import unittest

class TestClass(unittest.TestCase):

    def test_meu_metodo(self):
        self.assertEqual(valor_esperado , valor_real, "mensagem caso o teste falhe")

if __name__ == "__main__":
    unittest.main()
</code></pre>

<ul>
<li><b>Linha 6</b>: é chamado o método assertEqual é um método assert da classe 
TestCase. Os métodos assert (do inglês afirmar) são responsáveis por 
verificar se o resultado gerado durante o teste é igual ao esperado, caso 
contrário o teste resultará em uma falha e exibirá a mensagem, caso definida.<br><pre><code class="python language-python">self.assertEqual(valor_esperado , valor_real, "mensagem caso o teste falhe")</code></pre></li></ul>

<p>Por exemplo, considere que queremos testar isoladamente o seguinte método 
frete_gratis da classe Compra:</p>

<pre><code class="python language-python">class Compra:
    def frete_gratis(self, valor):
        return valor >= 150
</code></pre>

<p>Criamos então a classe CompraTest dentro da pasta tests, como o método 
test_frete_gratis, de acordo com o código abaixo.</p>

<pre><code class="python language-python">import unittest
from compra import Compra

class CompraTeste(unittest.TestCase):
    def test_frete_gratis(self):
        nova_compra = Compra()
        self.assertTrue(nova_compra.frete_gratis(200))

if __name__ == "__main__":
    unittest.main()
</code></pre>

<p>O método assertTrue define que o retorno de nova_compra.frete_gratis(200)
deve ser True caso contrário o teste falha.</p>

<h3 id="testedeexceo">Na prática</h3>

<h4>Exemplo 1</h4>

<p>Em certas situações é necessário saber se uma unidade irá gerar um erro, ou 
<b>Exception</b>. Para esse tipo de situação, o PyUnit possui um método específico
chamado assertRaises() que determina se o código sendo testado deve disparar 
uma exceção e qual tipo de exceção deve ser disparada. O método assertRaises 
possui a seguinte sintaxe:</p>

<pre><code class="python">assertRaise(tipo_erro, codigo_testado [, parâmetros, caso, existam)]</code></pre>

<p>Na prática sua utilização é muito simples: ele é declarado como um assert
comum porém em seu primeiro parâmetro é informado o tipo do erro, em seguida
o nome da função que será testada (sem os () de chamada) e por fim serão
declarados os parâmetros, caso existam, que devem ser atribuídos à função sendo
testada pelo assertRaises.</p>

<pre><code class="python language-python">def test_frete_gratis_exception(self):
    nova_compra = Compra()
    self.assertRaises(TypeError, nova_compra.frete_gratis, "duzentos")
</code></pre>

<p>Se a unidade testada com assertRaises não disparar uma exceção o teste
    resultará em uma falha.</p>

<h4 id="adeclaraoassert">Exemplo 2</h4>

<p>É uma declaração nativa do Python que verifica se a expressão declarada a seguir
tem um valor passável como True em um if. Caso não seja irá disparrar um
AssertionError e exibir uma mensagem de erro, caso definida.</p>

<pre class="python"><code class="python">assert expressao [, "mensagem"]</code></pre>

<p>Quando usada em um método de testes a declaração assert se comporta de maneira
similar com os métodos assert, como demonstrado abaixo:</p>

<pre><code class="python language-python">import unittest
from compra import Compra

class CompraTeste(unittest.TestCase):
    def test_frete_gratis(self):
        nova_compra = Compra()
        assert nova_compra.frete_gratis(100), "erro em Compra.frete_gratis"

if __name__ == "__main__":
    unittest.main()
</code></pre>

<h3 id="executandotestes">Executando testes</h3>

<p>Para executar os testes basta rodar o arquivo no terminal com o comando python.</p>

<pre class="lf-lang-sh"><code>python test_module.py
</code></pre>

<p>Então o terminal de linha de comando dará uma resposta semelhante a seguinte se
nenhum erro for detectado nos testes:</p>

<pre class="lf-lang-sh"><code>> python classe_de_teste.py
..
----------------------------------------------------------------------
Ran 2 tests in 0.001s

OK
</code></pre>

<p>No exemplo acima o PyUnit está indicando que dois testes foram executados e nenhum erro foi encontrado.</p>


</div>