<h2 class="item-titulo titulo_desc_move">
     Escrevendo Testes
    </h2>
    <div class="content-area">
            <p>Nesta seção veremos como escrever diversos testes com o Jest, a fim de aprender como lidar com essa ferramenta em diferentes cenários.</p>

            <h3>Visão geral</h3>
            
            <p>Para um primeiro exemplo vamos testar a função <span class='lf-badge'>freteGratis</span> dentro do módulo <span class='lf-badge'>descontos.js</span>:</p>
            
            <pre><code class="lang-js">function freteGratis (valor) {
              return valor >= 150
            }
            </code></pre>
            
            <p>Para testá-lo vamos criar o arquivo <span class='lf-badge'>descontos.test.js</span>, dentro desse arquivo iremos
            chamar a função <span class='lf-badge'>test</span> que será reconhecida pelo Jest como
            um teste efetivamente, como segundo argumento de <span class='lf-badge'>test</span> passamos uma função anônima sem argumentos,
            e nessa função executamos a função <span class='lf-badge'>expect</span>, e é essa função que irá verificar
            o resultado do código sendo testado:</p>
            
            <pre><code class="lang-js">const freteGratis = require('./descontos').freteGratis()
            
            test('freteGratis é verdadeiro para 200', () => {
              expect(freteGratis(200)).toBeTruthy()
            })
            </code></pre>Gratis = require('./descontos').freteGratis()
            
            test('freteGratis é verdadeiro para 200', () => {
              expect(freteGratis(200)).toBeTruthy()
            })
            </code></pre>
            
            <p>Em seguida rodamos o seguinte comando no terminal para executar o teste:</p>
            
            <pre><code class="lang-sh">npm test
            </code></pre>
            
            <p>Ou então:</p>
            
            <pre><code class="lang-sh">yarn test
            </code></pre>
            
            <p>Na linha de comando o Jest irá notificar se o teste passou ou se falhou.</p>
            
            <pre class="lf-lang-sh"><code>"descontos"
            
             PASS  test/descontos.test.js
              OK freteGratis é verdadeiro para 200 (5ms)
            
            Test Suites: 1 passed, 1 total
            Tests:       1 passed, 1 total
            Snapshots:   0 total
            Time:        3.814s
            Ran all test suites matching /descontos/i.</code></pre>
            
            <h3>Na prática</h3>
            
            <p>Jest utiliza de "matchers" (combinadores) para realizar os testes efetivamente. Existem diversos matchers para cada situação em particular dentro do contexto de testes. Os matchers são implementados a partir da chamada de expect() seguinte a sintaxe:</p>
            
            <pre><code class="lang-js">test('descrição do teste', () => {
                expect("valor esperado").<matcher usado>("código testado")
            })
            </code></pre>
            
            <h4>Exemplo 1</h4>
            
            <p>O mais comum em teste unitário costuma ser o teste de igualdade. O Jest possui
            matchers de comparação que independem do tipo, estes são:</p>
            
            <p>A função .toBe(valor) testa se o valor passado é idêntico ao esperado em valor e tipo .</p>
            
            <pre><code class="js">test("resultados devem ser idênticos",
                () => {
                    let geladeira = produto.findGeladeiraById(12)
                    expect(geladeira.modelo).toBe('Eletrolux')
            })
            </code></pre>
            
            <p>A função .toEqual(valor) testa recursivamente cada valor do objeto ou array.</p>
            
            <pre><code class="js">test("resultados devem possuir os mesmo atributos",
                () => {
                    let geladeira = produto.findGeladeiraById(12)
                    expect(geladeira).toEqual({preco: 1249.99, ano: '2017', modelo: 'Eletrolux'})
            })
            </code></pre>
            
            <p>Para cada matcher de comparação é possível usar o .not para fazer uma comparação
            oposta.</p>
            
            <pre><code class="lang-js">test("resultados não devem possuir os mesmo atributos",
                () => {
                    let geladeira = produto.findGeladeiraById(12)
                    expect(geladeira).not.toEqual({preco: 1249.00, ano: '2014', modelo: 'Brastemp'})
            })
            </code></pre>
            
            <h4>Exemplo 2</h4>
            
            <p>A função toBeNull Testa se o resultado passado tem valor igual a <span class='lf-badge'>null</span>.</p>
            
            <pre><code class="lang-js">var id = "56e6dd2eb4494ed008d595bd"
            
            test('resultado precisa ser null', () => {
                expect(UserModel.findById(id, user => user.toObject() )).toBeNull()
            })
            </code></pre>
            
            <p>A função toBeUndefined testa se o resultado passado tem valor igual a <span class='lf-badge'>undefined</span>.</p>
            
            <pre><code class="lang-js">test('resultado precisa ser undefined', () => {
                expect(UserModel.findById(id, user => user.toObject() )).toBeUndefined()
            })
            </code></pre>
            
            <p>A função toBeDefined testa se o resultado passado não tem valor igual a <span class='lf-badge'>undefined</span>.</p>
            
            <pre><code class="lang-js">test('resultado não pode ser undefined', () => {
                expect(UserModel.findById(id, user => user.toObject() )).toBeDefined()
            })
            </code></pre>
            
            <p>A função toBeTruthy testa se o resultado passado tem valor que pode ser passado como <span class='lf-badge'>true</span> em um <span class='lf-badge'>if</span>.</p>
            
            <pre><code class="lang-js">test('resultado precisa ser true', () => {
                expect(UserModel.findById(id, user => user.toObject() )).toBeTruthy()
            })
            </code></pre>
            
            <p>A função toBeFalsy testa se o resultado passado tem valor que pode ser passado como <span class='lf-badge'>false</span> em um <span class='lf-badge'>if</span>.</p>
            
            <pre><code class="lang-js">test('resultado precisa ser false', () => {
                expect(UserModel.findById(id, user => user.toObject() )).toBeFalsy()
            })
            </code></pre>
            
            <h4>Exemplo 3</h4>
            
            <p>Matchers usados para fazer comparações numéricas:</p>
            
            <p>A função toBeGreaterThan testa se o resultado passado é maior que o esperado.</p>
            
            <pre><code class="lang-js">test('Dolar deve ser maior que Real', 
                () => {
                    expect(moedas.getDolar()).toBeGreaterThan(moedas.getReal())
            })
            </code></pre>
            
            <p>A função toBeGreaterThanOrEqual testa se o resultado passado é maior ou igual ao esperado.</p>
            
            <pre><code class="lang-js">test('salario deve ser maior ou igual ao salário mínimo', 
                () => {
                    expect(funcionario.getSalario()).toBeGreaterThanOrEqual(api.salarioMinimo())
            })
            </code></pre>
            
            <p>A função toBeLessThan testa se o resultado passado é menor que o esperado.</p>
            
            <pre><code class="lang-js">test('Peso deve ser menor que Libra', 
                () => {
                    expect(moedas.getPeso()).toBeLessThan(moedas.getLibra())
            })
            </code></pre>
            
            <p>A função toBeLessThanOrEqual testa se o resultado passado é menor ou igual ao esperado.</p>
            
            <pre><code class="lang-js">test('salario de não comissionado deve ser menor ou igual ao salário de comissionado', 
                () => {
                    expect(naoComissionado.getSalario()).toBeLessThanOrEqual(comissionado.getSalario())
            })
            </code></pre>
            
            <p><span class='lf-strong'>Nota</span>: Os matchers <span class='lf-badge'>toBe</span> e <span class='lf-badge'>toEqual</span> são usados para testar equidade numérica.</p>
            
            
            <h4>Exemplo 4</h4>
            
            <p>É possível verificar se uma certa string está dentro de uma expressão maior
            com o comando <span class='lf-badge'>toMatch</span></p>
            
            <pre><code class="lang-js">test("Uma palavra dentro de outra", () => {
                expect('Inconstitucionalissimamente').toMatch(/constitucional/)
            })
            </code></pre>
            
            <h4>Exemplo 5</h4>
            
            <p>É possível verificar se um array possui um elemento em específico com <span class='lf-badge'>toContain</span>.</p>
            
            <pre><code class="lang-js">const verbosHttp = [
                'GET',
                'POST',
                'PUT',
                'DELETE'
            ]
            test('O verbo PUT está na lista' ,()=>{
                expect(verbosHttp).toContain('PUT')
            })
            </code></pre>
            
            <h4>Exemplo 6</h4>
            
            <p>Para testar se uma função em particular gera uma exceção basta usar <span class='lf-badge'>toThrow</span>.</p>
            
            <pre><code class="lang-js">function conectaBancoDeDados(){
                throw new Error('Não foi possível conectar ao banco de dados')
            }
            
            test('conexão com o banco de dados falha como esperado' ,()=>{
                expect(conectaBancoDeDados).toThrow(Error)
            })
            </code></pre>
            
            <p>Também é possível verificar a mensagem de erro, como demonstrado abaixo.</p>
            
            <pre><code class="lang-js">function conectaBancoDeDados(){
                throw new Error('Não foi possível conectar ao banco de dados')
            }
            
            test('conexão com o banco de dados falha como esperado' ,()=>{
                expect(conectaBancoDeDados).toThrow('Não foi possível conectar ao banco de dados')
                expect(conectaBancoDeDados).toThrow(/dados/)
            })
            </code></pre>
            
           

            </div>