<h2 class="item-titulo titulo_desc_move">
    Introdução Jest JS
</h2>
<div class="content-area">
        <p>Jest é um framework de teste unitário de código aberto em JavaScript criado pelo 
                <em>Facebook</em> a partir do framework <em>Jasmine</em>. Jest é uma das ferramentas de teste
                unitário mais difundidas dentro da comunidade de JavaScript.</p>
                
                <h3 id="visogeral">Visão Geral</h3>
                
                <p>O Jest foi inicialmente criado para testar o framework React, também criado pelo 
                Facebook. Porém sua implementação se tornou muito mais ampla, sendo utilizado
                como ferramenta de teste unitário para diversas plataformas JavaScript como Node
                e Redux, e até mesmo plataformas em TypeScript como Angular e Ionic.</p>
                
                <p>Por exemplo, quando precisamos testar se uma função de consulta está se 
                comunicando devidamente com uma API, o mais comum é executar essa função e 
                exibir o resultado no console:</p>
                
                <pre class="codesmell"><code class="lang-js">let cliente_dao = new ClienteDAO()
                cliente = cliente_dao.find_by_id(10)
                console.log(cliente.nome)
                //o resultado esperado é "Edson Arantes do Nascimento"
                </code></pre>
                
                <p>Em um projeto maior esse tipo de teste tende a se tornar inviável e inseguro a
                medida que a complexidade do módulo e da unidade aumentam. É natural sentir falta 
                de uma metodologia de testes, que permita medir a cobertura de teste do código, 
                tornando fácil criar os cenários nos quais as falhas serão percebidas. Os testes 
                unitários suprem essas e outras carências do processo de teste de código.</p>
                
                <pre><code class="lang-js">test('Busca o nome do cliente pelo id', () => [curly_open]
                  let cliente_dao = new ClienteDAO()
                  cliente = cliente_dao.find_by_id(10)
                  expect(cliente.nome).toBe("Edson Arantes do Nascimento")
                [curly_close])
                </code></pre>
                
                <p>O programador JavaScript conta com uma ferramenta muito poderosa e flexível para
                implementar testes unitários em seus projetos.
                Até a data dessa documentação o Jest está na versão 23.3. Jest é compatível com
                o EcmaScript 5 em diante </p>
                
                <h3 id="instalao">Instalação</h3>
                
                <p>O Jest pode ser instalado pelo Yarn ou pelo NPM como uma dependência esterna.</p>
                
                <h4 id="yarn">yarn</h4>
                
                <p>Para adicionar o Jest ao seu projeto basta rodar o comando.</p>
                
                <pre><code class="sh">yarn add --dev jest</code></pre>
                
                <h4 id="npm">npm</h4>
                
                <p>Para adicionar o Jest ao seu projeto basta rodar o comando:</p>
                
                <pre><code class="sh">npm install --save-dev jest</code></pre>
                
                <h3 id="precisoalgumaconfiguraoparaexecutartestesnopyunit">Configuração</h3>
                
                <p>Sim, o Jest utiliza o próprio gerenciador de pacotes usado em sua instalação para
                executar os testes através do comando <code>test</code>, para isso é necessário adicionar ao
                documento <code>package.json</code> a seguinte sessão:</p>
                
                <pre><code class="json">[curly_open]
                  "scripts": [curly_open]
                    "test": "jest"
                  [curly_close]
                [curly_close]</code></pre>
                
               
                </div>