<h2 class="item-titulo titulo_desc_move">
        Objetos Mock
</h2>
<div class="content-area">
        <h3>Visão Geral</h3>
        <p>Considerando que desejamos validar um modelo a ser persistido, podemos usar um objeto mock para substituir a classe de persistência, que nesse caso é necessária para a completude da ação, mas ainda assim indiretamente importante. Dessa forma, podemos nos concentrar na validação e isentar o código de teste de erros de conexão, entre outros.</p>
        <p>Um mock é um objeto falso construído a partir de uma classe. Geralmente 
            criamos esse objeto para utilizá-lo em lugar de uma dependência do cenário a ser 
            testado. Assim, tornamos o código de teste isento a erros indiretamente relacionados 
            ao objetivo principal em um determinado contexto de teste.</p>
            <h3>Na prática</p>
        <h4>Exemplo 1 </h4>
        <p>Usamos a anotação @patch para criar um objeto mock vinculado a classe que precisa ser simulada dentro do teste, por padrão os métodos desse mock não fazem nada. Lembre-se que um mock é um objeto falso, que pode ser criado a partir de uma classe, mas não é uma instância dessa classe. Quando preciamos que um método de um mock gerado desse jeito retorne algo criamos um novo mock para esse método e informamos qual valor esse mock deve retornar quando for chamado no construtor da classe Mock como valor de return_value.</p>  
            
            <p>Como exemplo, considere que queremos testar o seguinte método que recebe um valor e calcula sua conversão de uma outra moeda:</p>
            
            <pre><code class="lang-py">from api.helpers.currency import Currency
            
            class FolhaPagamento:
            
                def pagamento_moeda_estrangeira(self, tipo_moeda, valor, currency: Currency):
                    if (tipo_moeda == Currency.QUOTACAO_DOLAR):
                        return valor * currency.get_quotacao_dolar()
                    elif(tipo_moeda == Currency.QUOTACAO_EURO):
                        return valor * currency.get_quotacao_euro()
                    elif(tipo_moeda == Currency.QUOTACAO_LIBRA):
                        return valor * currency.get_quotacao_libra()
                    else:
                        raise ValueError("moeda não disponível")
                        return 0
            </code></pre>
            
            <p>Para um primeiro teste vamos criar um mock da classe Currency e definir que seu método get_quotacao_dolar vai ter um retorno igual a 3,00. Com isso desejamos simular uma chamada a uma API que forneça o valor do dolar do dia.</p>
            
<pre><code class="lang-py">class FolhaPagamentoTeste(unittest.TestCase):
    
    @patch('helpers.Currency')
    def test_pagamento_dolar(self, fake_currency):
        folha = FolhaPagamento()
        fake_currency.get_quotacao_dolar = Mock(return_value=3)
        resultado = folha.pagamento_moeda_estrangeira("dolar", 3000, fake_currency)
        assert resultado == 9000, "valor incorreto"</code></pre>
            
        <p>
        <ul>
        <li><span class='lf-strong'>Linha 3</span>: A anotação @patch define que o argumento do teste (exceto o self de um método) será um objeto mock do tipo Currency dentro do escopo desse teste.
        <pre><code class="lang-py">@patch('nome.da.Classe')
        </code></pre>
        </li>
        <li><span class='lf-strong'>Linha 6</span>: é criado um mock para o método get_quotacao_dolar de fake_currency com um valor de retorno definido através do parametro return_value do construtor da classe Mock()</li>
        </ul>
        </p>
        
            
            <p>O <em>decorator</em> <span class='lf-badge'>patch</span> facilita criar classes ou objetos mock no módulo
            sob teste. O atributo em questão (exceto o <span class='lf-badge'>self</span> de um método) será substituído 
            por um mock durante o teste e restaurado após o término do teste.</p>
            
            <h3 id="aclassemock">A classe Mock</h3>
            
            <p><span class='lf-badge'>Mock</span> é um objeto flexível planejado para substituir o uso de esboços e dublês
            de teste em seu código. Um Mock pode ser chamado e criar atributos como novos
            mocks quando acessados. Acessar os mesmo atributos vão sempre retornar os mesmos
            mocks. Mocks registram como são usados, permitindo que <em>assertions</em> sejam 
            feitos sobre a interação com seu código.</p>
            
            <pre><code class="py  language-py ">class unittest.mock.Mock(spec=None, side_effect=None, return_value=DEFAULT, wraps=None, name=None, spec_set=None, unsafe=False, kwargs)</code></pre>
            
            <h4 id="argumentos">Argumentos</h4>
            
            <ul>
            <li><p>spec:</p>
            
            <p>Define quais atributos serão usados durante o teste. Aceita uma lista de string
            ou um objeto. Qualquer atributo do mock que for chamado deve ser declarado em
            <span class='lf-badge'>spec</span> ou um AtributeError será disparado, porém permite atribuição\criação
            de novos atributos. Caso um objeto seja passando em <span class='lf-badge'>spec</span>, o método mágico 
            <span class='lf-badge'>__class__</span> retornará a classe do <span class='lf-badge'>spec</span>, isso permite 
            que mocks passem em testes de <code>isinstance()</code>.</p></li>
            
            <li><p>spec_set</p>
            
            <p>É uma versão mais rigorosa de <span class='lf-badge'>spec</span>. Impede qualquer referência a um atributo
            que não seja declarado em <span class='lf-badge'>spec_set</span></p></li>
            
            <li><p>side_effect</p>
            
            <p>Pode ser tanto uma função a ser executada quando o mock for chamado, um 
            iterável ou uma exceção (classe ou instância) as ser disparada. </p>
            
            <p>Caso seja passada uma função ela será chamada com os mesmo argumentos que o 
            mock e, a menos que a função tenha o retorno padrão do mock, o valor 
            de retorno da função será o utilizado.</p>
            
            <p>Alternativamente, <span class='lf-badge'>side_effect</span> pode ser uma classe ou instância de exceção. 
            Nese caso uma exception será disparada quando o mock for chamado.</p>
            
            <p>Caso <span class='lf-badge'>side_effect</span> seja um iterável então cada chamada resultará no próximo
            valor do iterável.</p>
            
            <p><span class='lf-badge'>side_effect</span> pode ser setado como <span class='lf-badge'>None</span> para esvaziá-lo.</p></li>
            
            <li><p>return_value</p>
            
            <p>Declara o valor de retorno quando o mock é executado. Por padrão é um novo
            mock.</p></li>
            
            <li><p>unsafe</p>
            
            <p>Por padrão, se algum atributo do mock começar com <em>assert</em> ou <em>assret</em> um
            AttributeError será disparado. Passar <span class='lf-badge'>unsafe=True</span> faz permitir o uso 
            de atributos com esses nomes.</p></li>
            
            <li><p>wraps</p>
            
            <p>Adiciona um objeto para ser envolto pelo mock, isto é, se <span class='lf-badge'>wraps</span> não for 
            <span class='lf-badge'>None</span> fazer uma chamado para o mock será o mesmo que chamar o objeto que
            foi definido. Acessar um atributo nesse mock retornará um mock que 
            envolve o atributo correspondente do objeto que foi originalmente definido em 
            <span class='lf-badge'>wraps</span>. (Acessar um atributo inexistente vai disparar um AtributeError)</p></li>
            
            <li><p>name</p>
            
            <p>Define um nome para o mock que será usado como seu <span class='lf-badge'>__repr__</span>. O nome se
            propaga em mocks filhos.</p></li>
            </ul>
            
            <h4 id="mtodosdemock">Métodos de Mock</h4>
            
            <ul>
            <li><p>assert_called(*args, kwargs)</p>
            
            <p>Assegura que o mock foi chamado pelo menos uma vez. Por exemplo quando
            queremos garantir que um método "realiza<em>compra" vai executar o método
            "recebe</em>pagamento" de um gateway de pagamento. Falha se o mock não for chamado.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_recebe_pagamento_pelo_menos_uma_vez(self):
gateway = Mock()
compra = Compra(gateway) 
compra.realiza_compra()
gateway.recebe_pagamento.assert_called()
</code></pre>
            
            <ul>
            <li><p>assert<em>called</em>once(*args, kwargs)</p>
            
            <p>Semelhante ao "assert_called" porém assegura que o mock foi chamado exatamente 
            uma vez. Falha se o mock não for chamado ou for chamado mais de uma vez.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_recebe_pagamento_exatamente_uma_vez(self):
gateway = Mock()
compra = Compra(gateway) 
compra.realiza_compra()
gateway.recebe_pagamento.assert_called_once()
</code></pre>
            
            <ul>
            <li><p>assert<em>called</em>with(*args, kwargs)</p>
            
            <p>Assegura que o mock foi chamado com parâmetros definidos em sua chamada 
            mais recente</p></li>
            </ul>
            
<pre><code class="lang-py">def test_recebe_pagamento_exatamente_uma_vez(self):
gateway = Mock()
compra = Compra(gateway) 
compra.realiza_compra(3000)
gateway.recebe_pagamento.assert_called_with(3000)
</code></pre>
            
            <ul>
            <li><p>assert<em>called</em>once_with(*args, kwargs)</p>
            
            <p>Semelhante a "assert<em>called</em>with", assegura que o mock foi chamado exatamente
            uma vez com parâmetros definidos em sua chamada mais recente.</p></li>
            
            <li><p>assert<em>any</em>call(*args, kwargs)</p>
            
            <p>Assegura que o mock foi chamado com os parâmetros definidos pelo menos
            uma vez, independente de quaisquer outra vez que tenha sido chamado, ou outros
            parâmetros que tenham sido passados a mais.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_escreve_arquivo(self):
text = Mock()
writer = Writer(text)
writer.write("primeira linha")
writer.write("segunda linha")
writer.write("terceira linha")
text.save.assert_any_call("segunda linha")
</code></pre>
            
            <ul>
            <li><p>assert<em>has</em>calls(calls, any_order=False)
            Assegura que o mock foi chamado com ao menos algum objeto  <code>call</code> específico.</p>
            
            <p>Enquanto <code>any_order</code> for <code>False</code> (por padrão) as calls precisarão ser sequenciais.</p></li>
            </ul>
            
<pre><code class="lang-py">    def test_recebe_pagamento_executou_duas_calls(self):
gateway = Mock()
compra = Compra(gateway) 
compra.realiza_compra(3000)
compra.realiza_compra(2000)
compra.realiza_compra(5000)
compra.realiza_compra(6000)
gateway.recebe_pagamento.assert_assert_has_calls([call(3000), call(2000)])
</code></pre>
            
            <ul>
            <li><p>assert<em>not</em>called()</p>
            
            <p>Assegura que o mock NÃO foi chamado durante a execução do teste.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_recebe_pagamento_nao_executado(self):
gateway = Mock()
compra = Compra(gateway) 
compra.realiza_compra(null)
gateway.recebe_pagamento.assert_not_called()
</code></pre>
            
            <ul>
            <li><p>reset<em>mock(return</em>value=False, side_effect=False)</p>
            
            <p>Reseta todas as chamadas em um mock. Caso <span class='lf-badge'>return_value</span> e/ou <span class='lf-badge'>side_effect</span>
            sejam <code>True</code>, seu valor de retorno e seu efeito colateral também serão resetados.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_recebe_pagamento_reset(self):
gateway = Mock()
compra = Compra(gateway) 
compra.realiza_compra(3000)
gateway.recebe_pagamento.called #True
gateway.reset_mock()
gateway.recebe_pagamento.called #False
</code></pre>
            
            <ul>
            <li><p>mock<em>add</em>spec(spec, spec_set=False)</p>
            
            <p>Adiciona uma coleção de atributos (ou <span class='lf-badge'>spec</span>) ao mock. <span class='lf-badge'>spec</span> pode ser um objeto ou uma lista de 
            strings. Caso <span class='lf-badge'>spec_set</span> seja <code>True</code> os atributos que não estiverem listados
            em <span class='lf-badge'>spec</span> serão considerados privados.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_get_versao_gateway(self):
gateway = Mock()
gateway.mock_add_spec(['version'])
gateway.version = '1.2'
compra = Compra(gateway) 
self.assertEqual(compra.get_versao_gateway(), '1.2')
</code></pre>
            
            <ul>
            <li>attach_mock(mock, atributo)
            Vincula outro mock como seu próprio atributo, substituindo seu nome e 
            objeto pai </li>
            </ul>
            
<pre><code class="lang-py">def test_get_versao_gateway(self):
gateway = Mock()
versao = Mock(return_value='1.2')
gateway.attach_mock(versao, 'version')
compra = Compra(gateway) 
self.assertEqual(compra.get_versao_gateway(), '1.2')
</code></pre>
            
            <ul>
            <li>configure_mock(kwargs)
            Configura atributos do mock através de um dicionário com chaves predefinidas.</li>
            </ul>
            
<pre><code class="lang-py">def test_get_versao_gateway(self):
gateway = Mock()
gateway.configure_mock({
    'recebe_pagamento.return_value': True,
})
compra = Compra(gateway)
assertTrue(compra.realiza_compra(3000))
</code></pre>
            
            <ul>
            <li><p><b>dir</b>()</p>
            
            <p>Esse método mágico comumente exibe todos os métodos de dado objeto, no caso
            de objetos mock, contudo,  <b>dir</b> é limitado para resultados relevantes.
            Para mocks com uma <span class='lf-badge'>spec</span> isso inclui os atributos permitidos.</p></li>
            </ul>
            
            <h4 id="atributos">Atributos</h4>
            
            <ul>
            <li><p>called </p>
            
            <p>Um <code>boolean</code> que representa se o mock foi chamado ou não</p></li>
            
            <li><p>call_count</p>
            
            <p>Um inteiro que retorna quantas vezes o mock foi chamado</p></li>
            
            <li><p>return_value</p>
            
            <p>Declara o valor de retorno quando o mock é executado. Por padrão é um novo mock.</p></li>
            
            <li><p>side_effect</p>
            
            <p>Pode ser tanto uma função a ser executada quando o mock for chamado, um 
            iterável ou uma exceção (classe ou instância) as ser disparada. </p>
            
            <p>Caso seja passada uma função ela será chamada com os mesmo argumentos que o 
            mock e, a menos que a função tenha o retorno padrão do mock, o valor 
            de retorno da função será o utilizado.</p>
            
            <p>Alternativamente, <span class='lf-badge'>side_effect</span> pode ser uma classe ou instância de exceção. 
            Nese caso uma exception será disparada quando o mock for chamado.</p>
            
            <p>Caso <span class='lf-badge'>side_effect</span> seja um iterável então cada chamada resultará no próximo
            valor do iterável.</p>
            
            <p><span class='lf-badge'>side_effect</span> pode ser setado como <span class='lf-badge'>None</span> para esvaziá-lo.</p></li>
            
            <li><p>call_args</p>
            
            <p>Retorna uma tupla com os argumentos da última chamada o mock ou <span class='lf-badge'>None</span>
            caso o mock não tenha sido chamado.</p></li>
            
            <li><p>call<em>args</em>list</p>
            
            <p>Retorna uma lista com todas as chamadas que o mock fez como tuplas dentro
            da lista. Retorna uma lista vazia caso o mock não tenha nenhuma chamada.</p></li>
            
            <li><p>method_calls</p>
            
            <p>Retorna as chamadas de métodos e atributos do mock bem como as do próprio
            mock.</p></li>
            
            <li><p>mock_calls</p>
            
            <p>Retorna todas as chamadas do mock, de seus métodos, atributos, métodos 
            mágicos e valores de retorno.</p></li>
            
            <li><p><b>class</b></p>
            
            <p>Esse método mágico comumente indica o nome da calsse de dado objeto.
            Para um objeto mock com um <span class='lf-badge'>spec</span>, <span class='lf-badge'>__class__</span> retornará o
            tipo do <span class='lf-badge'>spec</span>, isso permite que mocks passem em testes de <code>isinstance()</code>
            de classes que eles estão substituindo.</p>
            
            <p><span class='lf-badge'>__class__</span> é atribuível, isso permite que o mock passe em testes
            <code>isinstance()</code> ou sejam passados em um parâmetro que exige certo tipo sem a
            necessidade de usar um <span class='lf-badge'>spec</span>.</p></li>
            </ul>
            
<pre><code class="lang-py">def test_realiza_compra(self):
gateway = Mock()
gateway.__class__ = Gateway
isinstance(gateway, Gateway) #True
</code></pre>
            
            <h3 id="mockdemtodosmgicos">Mock de métodos mágicos</h3>
            
            <p><span class='lf-badge'>Mock</span> permite a mockagem dos métodos de protocolo do Python, também 
               conhecidos como "métodos mágicos". Isso permite que objetos mock substituam
               contenders ou outros objetos que implementam protocolos Python. Como métodos
               mágicos são vistos de forma diferente dos demais métodos essa funcionalidade
               foi implementada especificamente. Portanto, não são todos os métodos mágicos
               suportados, apesar da lista incluir a maioria deles.</p>
            
            <p>Podemos mockar métodos mágicos definindo o método desejado para uma função
               ou objeto mock. Caso seja uma função então o primeiro argumento precisa
               ser <span class='lf-badge'>self</span>:</p>
            
<pre><code class="lang-py">def __str__(self, *args, **kwargs):
return "string de testes"

def test_stringficador(self):
gateway = Mock()
gateway.__str__ = self.__str__
self.assertEqual(str(gateway), "string de testes")
</code></pre>
            
        Também é possível mockar esse método mágico da seguinte forma:
        
            
<pre><code class="lang-py">def test_stringficador(self):
gateway = Mock()
gateway.__str__ = Mock(return_value = "string de testes")
self.assertEqual(str(gateway), "string de testes")
</code></pre>
            
            <p>Chamadas a métodos mágicos não aparecem em <span class='lf-badge'>method_calls </span>mas aparecem em <span class='lf-badge'>mock_calls</span>.</p>
            
            <p><b>Nota</b>: Se a palavra-chave <span class='lf-badge'>spec</span> foi usada na criação do Mock como argumento então
               definir um método mágico que não esteja na <span class='lf-badge'>spec</span> resultará em um erro do 
               tipo AtributeError</p>
            
            <p>Abaixo a lista completa dos métodos mágicos suportados.</p>
            
            <ul>
            <li><span class='lf-badge'>__hash__</span>, <span class='lf-badge'>__sizeof__</span>, <span class='lf-badge'>__repr__</span>, <span class='lf-badge'>__str__</span></li>
            
            <li><span class='lf-badge'>__dir__</span>, <span class='lf-badge'>__format__</span>, <span class='lf-badge'>__subclasses__</span></li>
            
            <li><span class='lf-badge'>__floor__</span>, <span class='lf-badge'>__trunc__</span>, <span class='lf-badge'>__ceil__</span></li>
            
            <li>Comparações: <span class='lf-badge'>__lt__</span>, <span class='lf-badge'>__gt__</span>, <span class='lf-badge'>__le__</span>, <span class='lf-badge'>__ge__</span>, <span class='lf-badge'>__eq__</span>, <span class='lf-badge'>__ne__</span></li>
            
            <li>Métodos Contenders: <span class='lf-badge'>__getitem__</span>, <span class='lf-badge'>__setitem__</span>, <span class='lf-badge'>__delitem__</span>, <span class='lf-badge'>__contains__</span>, 
            <span class='lf-badge'>__len__</span>, <span class='lf-badge'>__iter__</span>, <span class='lf-badge'>__reversed__</span>, <span class='lf-badge'>__missing__</span></li>
            
            <li>Gerenciador de contexto: <span class='lf-badge'>__enter__</span>, <span class='lf-badge'>__exit__</span></li>
            
            <li>Métodos numéricos unários: <span class='lf-badge'>__neg__</span>, <span class='lf-badge'>__pos__</span>, <span class='lf-badge'>__invert__</span></li>
            
            <li>Os métodos numérios (incluindo mão direita, variantes no local): <span class='lf-badge'>__add__</span>
            , <span class='lf-badge'>__sub__</span>, <span class='lf-badge'>__mul__</span>, <span class='lf-badge'>__matmul__</span>, <span class='lf-badge'>__div__</span>, <span class='lf-badge'>__truediv__</span>, <span class='lf-badge'>__floordiv__</span>, 
            <span class='lf-badge'>__mod__</span> <span class='lf-badge'>__divmod__</span>, <span class='lf-badge'>__lshift__</span>, <span class='lf-badge'>__rshift__</span>, <span class='lf-badge'>__e__</span>, <span class='lf-badge'>__xor__</span>, <span class='lf-badge'>__or__</span>
            ,, <span class='lf-badge'>__pow__</span></li>
            
            <li>Métodos de conversão numérica: <span class='lf-badge'>__complex__</span>, <span class='lf-badge'>__int__</span>, <span class='lf-badge'>__float__</span>, 
            <span class='lf-badge'>__index__</span></li>
            
            <li>Métodos descritores: <span class='lf-badge'>__get__</span>, <span class='lf-badge'>__set__</span>, <span class='lf-badge'>__delete__</span></li>
            
            <li>Pickling: <span class='lf-badge'>__reduce__, __reduce_ex__</span>, <span class='lf-badge'>__getinitargs__</span>, <span class='lf-badge'>__getnewargs__</span>,
            <span class='lf-badge'>__getstate__</span>, <span class='lf-badge'>__setstate__</span> </li>
            </ul>
            
            <p>Os seguintes métodos existem porem <em><span class='lf-strong'>não</span></em> estão disponíveis por serem usados 
            pelo módulo mock, são definidos dinamicamente, ou podem causar problemas</p>
            
            <ul>
            <li><span class='lf-badge'>__getattr__</span>, <span class='lf-badge'>__setattr__</span>, <span class='lf-badge'>__init__</span> , <span class='lf-badge'>__new__</span></li>
            
            <li><span class='lf-badge'>__prepare__</span>, <span class='lf-badge'>__instancecheck__</span>, <span class='lf-badge'>__subclasscheck__</span>, <span class='lf-badge'>__del__</span></li>
            </ul>
            
            <h4 id="aclassemagicmock">A classe MagicMock</h4>
            
            <p>Existem duas variantes de MagicMock: <span class='lf-badge'>MagicMock</span> e <span class='lf-badge'>NonCallableMagicMock</span></p>
            
            <pre><code class="py  language-py ">class unittest.mock.MagicMock(*args, kwargs)</code></pre>
            
            <p><span class='lf-badge'>MagicMock</span> é uma subclasse de <span class='lf-badge'>Mock</span> com implementações da maioria dos métodos 
               mágicos pré configuradas por padrão.
               Os parâmetros do construtor possuem o mesmo significado que <span class='lf-badge'>Mock</span></p>
            
            <p>Caso <span class='lf-badge'>spec</span> ou <span class='lf-badge'>spec_set</span> seja usado então apenas métodos mágicos definidos
               no <span class='lf-badge'>spec</span> serão criados. </p>
            
            <pre><code class="py  language-py ">class unittest.mock.NonCallableMagicMock(*args, kwargs)</code></pre>
            
            <p>Uma versão de <span class='lf-badge'>MagicMock</span> que não pode ser chamada.</p>
            
            <p>Os parâmetros do construtor possuem o mesmo significado que <span class='lf-badge'>MagicMock</span> com
               exceção de <span class='lf-badge'>return_value</span> e <span class='lf-badge'>side_effect</span> que não tem significado em um objeto
               que não pode ser chamado.</p>
            
            <p>Os métodos mágicos são configurados com objetos <span class='lf-badge'>MagicMock</span>, portanto é 
               possível configurá-los e usá-los da maneira usual:</p>
            
<pre><code class="lang-py">def test_get_item(self):
lista = MagicMock()
lista.__getitem__.return_value = 42
lista[3] = "quarenta e dois"
self.assertEqual(lista[3], 42)
</code></pre>
            
            <p>Note acima que não importa qualquer atribuição feita em qualquer índice da lista, já que o valor de retorno de um item da lista foi definido para sempre ser 42.</p>
            
            <p>Muitos métodos de protocolo retornam por padrão objetos de um tipo específico.
               Portanto para que possam ser usados sem que seja necessário configurar um
               valor de retorno, esses métodos são pré configurados com um retorno padrão.
               Ainda é possível configurar manualmente o valor de retorno caso o padrão não
               seja adequado.</p>
            
            <p>Abaixo os métodos e seus retornos:</p>
            
            <ul>
            <li><span class='lf-badge'>__lt__</span>: NotImplemented</li>
            
            <li><span class='lf-badge'>__gt__</span>: NotImplemented</li>
            
            <li><span class='lf-badge'>__le__</span>: NotImplemented</li>
            
            <li><span class='lf-badge'>__ge__</span>: NotImplemented</li>
            
            <li><span class='lf-badge'>__int__</span>: 1</li>
            
            <li><span class='lf-badge'>__contains__</span>: <span class='lf-badge'>False</span></li>
            
            <li><span class='lf-badge'>__len__</span>: 0</li>
            
            <li><span class='lf-badge'>__iter__</span>: iter([ ])</li>
            
            <li><span class='lf-badge'>__exit__</span>: <span class='lf-badge'>False</span></li>
            
            <li><span class='lf-badge'>__complex__</span>: 1j</li>
            
            <li><span class='lf-badge'>__float__</span>: 1.0</li>
            
            <li><span class='lf-badge'>__bool__</span>: <span class='lf-badge'>True</span></li>
            
            <li><span class='lf-badge'>__index__</span>: 1</li>
            
            <li><span class='lf-badge'>__hash__</span>: <em>hash</em> padrão do mock</li>
            
            <li><span class='lf-badge'>__str__</span>: <em>str</em> padrão do mock</li>
            
            <li><span class='lf-badge'>__sizeof__</span>: <em>sizeof</em> padrão do mock</li>
            </ul>
            
            <h3 id="omdulopatch">O módulo patch</h3>
            
            <p>Os <em>decorators</em> <span class='lf-badge'>patch</span> são usados para "remendar" (do inglês <em>patch</em>) objetos no
            escopo da função eles decoram. Esses <em>decorators</em> desfazem seu próprio uso 
            automaticamente e tratam exceções potencialmente disparadas durante esse processo.
            Todas essas funções podem ser usadas em um <span class='lf-badge'>with</span> ou como <em>decorators</em> de classe.</p>
            
            <pre><code class="lang-py">unittest.mock.patch(alvo, new=DEFAULT, spec=None, create=False, spec_set=None, autospec=None, new_callable=None, kwargs)</code></pre>
            
            <pre><code class="lang-py">@patch('modulo.Classe3')
            @patch('modulo.Classe2')
            @patch('modulo.Classe1')
            def test(ClasseFalsa1, ClasseFalsa2, ClasseFalsa3):
                assert ClasseFalsa1 is modulo.Classe1
                assert ClasseFalsa2 is modulo.Classe2
                assert ClasseFalsa3 is modulo.Classe3
            </code></pre>
            
            
              <p><b>Nota</b>: Quando mais de um <em>decorator</em> de <span class='lf-badge'>patch</span> é anotado sobre dada função com dois 
              ou mais argumentos os mocks serão aplicados na ordem normal do python de 
              aplicação de <em>decorators</em>, ou seja, começando de baixo para cima. No exemplo 
              abaixo o mock para modulo.Classe1 será passado em ClasseFalsa1 e assim por diante.
              Com <span class='lf-badge'>patch</span> é importante mockar objetos <em>namespace</em> onde eles são procurados. </p>
            
            
            <p>Além de <em>decorator</em> o <span class='lf-badge'>patch</span> também pode agir como gerenciador de contexto em 
            uma expressão <span class='lf-badge'>with</span></p>
            
            <pre><code class="lang-py">with patch("modulo.Classe1") as ClasseFalsa1:
                assert modulo.Classe1 is ClasseFalsa1
            </code></pre>
            
    </div>