<h2 class="item-titulo titulo_desc_move">
    Introdução PHPUnit
  </h2>
  <div class="content-area">
    <p>O PHPUnit é um framework para realização de testes unitários em PHP baseada 
            na arquitetura xUnit. É a forma mais difundida para realizar a prática de testes
            unitários pela comunidade PHP.</p>
            
            <h3 id="visogeral">Visão Geral</h3>
            
            <p>O PHPUnit foi criado por Sebastian Bergmann com o intuito de trazer ao PHP todos 
            os recursos que já haviam no framework de teste unitário JUnit da linguagem 
            Java, com os diferenciais para se adequar as peculiaridades da linguagem PHP.
            O PHPUnit está disponível para aplicações com o PHP a partir da versão 5.5.</p>
            
            <p>Por exemplo, quando precisamos testar se um método de consulta está buscando o
            registro certo, o mais comum é por o resultado dentro de um var_dump para 
            imprimir o resultado na tela para ver se o valor é o esperado.</p>
            
<pre class="codesmell"><code class="lang-php">$clienteDao = new ClienteDAO();
$cliente = $clienteDao-&gt;findById(10);
var_dump($cliente-&gt;nome);
//O valor impresso na tela deve ser "Edson Arantes do Nascimento"
</code></pre>
            
            <p>Em um projeto maior esse tipo de teste tende a se tornar inviável e inseguro a
            medida que a complexidade do módulo e da unidade aumentam, é natural sentir falta 
            de uma metodologia de testes, que permita medir a cobertura de teste do código, 
            tornando fácil criar os cenários nos quais as falhas serão percebidas. Os testes 
            unitários suprem essas e outras carências do processo de teste de código.</p>
            
<pre><code class="lang-php">public function testFindById()
[curly_open]
$clienteDao = new ClienteDAO();
$cliente = $clienteDao-&gt;findById(10);
$this-&gt;assertEquals("Edson Arantes do Nascimento", $cliente-&gt;nome)
[curly_close]</code></pre>
            
            <p>O PHPUnit é instalado como uma dependência ao projeto e se adequa perfeitamente
            com a estrutura do mesmo. Possui uma Interface de Linha de Comando própria com
            opções de customização para a forma de executar os testes.</p>
            
            <h3 id="instalao">Instalação</h3>
            
            <p>O PHPUnit pode ser instalado pelo Composer, um gerenciador de 
            dependências do PHP que permite a declaração das bibliotecas das quais o seu projeto
            depende e as instala de forma automatizada. </p>
            
            <p>Para isso execute o seguinte comando no diretório raiz do seu projeto:</p>
            
            <pre><code class="sh">composer require --dev phpunit/phpunit</code></pre>
            
            <p><b>Nota</b>: Caso esteja utilizando algum framework verifique se ele já possui o
                PHPUnit instalado como ferramenta de teste padrão, como é o caso do Laravel.</p>
            
            <h3 id="precisoalgumaconfiguraoparaexecutartestesnophpunit">Configuração</h3>
            
            <p>Para utilizar o PHPUnit dentro do seu projeto é preciso criar na raiz do 
            mesmo um arquivo chamado phpunit.xml e uma pasta chamada 
            <b>tests</b>. A estrutura do projeto deve se parecer com ilustrado na <b>Figura 1</b>: </p>
            
            <figure><img src="https://arquivo.devmedia.com.br/exemplo/PHPUnit_82/img/pastas.png" alt="pastas">
            
            <figcaption><b>Figura 1</b>. Estrutura do projeto</figcaption></figure>
            
            <p>No arquivo phpunit.xml adicione as seguintes configurações: </p>
            
<pre><code class="xml"><?xml version="1.0" encoding="UTF-8"?>&lt;phpunit bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    stopOnFailure="false"&gt;
&lt;testsuites&gt;
    &lt;testsuite name="Primeiro exemplo"&gt;
        &lt;directory&gt;tests&lt;/directory&gt;
    &lt;/testsuite&gt; 
&lt;/testsuites&gt;
&lt;/phpunit&gt;
</code></pre>
            
            <p>Vejamos passo a passo uma explicação sobre esse código.</p>
            
            <ul>
            <li><b>Linha 3</b>: instruímos o PHPUnit onde encontrar e carregar as suas classes a partir de um autoload e através 
            do atributo <b>bootstrap</b>.<br><pre><code class="php">phpunit bootstrap="vendor/autoload.php"</code></pre></li>
            
            <li><b>Linha 4</b>: instruímos o PHPUnit para que o terminal exiba cores referentes ao 
            sucesso ou fracasso do teste, algo que só pode ser percebido em um terminal com suporte a cores.<br><pre><code class="xml">colors="true"</code></pre></li>
            
            <li><b>Linha 5</b>: instruímos o PHPUnit que desejamos visualizar mais informações 
            referentes aos testes executados.<br><pre><code class="xml">verbose="true"</code></pre></li>
            
            <li><b>Linha 6</b>: instruímos o PHPUnit a não interromper os testes na primeira 
            falha.<br><pre><code class="xml">stopOnFailure="false"></code></pre></li>
            
            <li><b>Linha 7 até 11</b>: Aqui configuramos as suítes de teste, as quais damos um nome com o atributo name do elemento testsuite. É aqui também que indicamos qual será a pasta que conterá as classes de teste, usando para isso o elemento directory.<br>
<pre><code class="xml">&lt;testsuites&gt;
    &lt;testsuite name="Primeiro exemplo"&gt;
        &lt;directory&gt;tests&lt;/directory&gt;
    &lt;/testsuite&gt; 
&lt;/testsuites&gt;
</code></pre></li>
            </ul>
            
</div>