<h2 class="item-titulo titulo_desc_move">
        Testes de Código Assíncrono
       </h2>
       <div class="content-area">
            <p>Quando há código rodando de forma assíncrona dentro de um teste, o Jest precisa 
                    saber quando o código termina de ser testado antes de poder começar o próximo 
                    teste. Jest possui diversas formas de fazer isso.</p>
                    
                    <h3 id="callbacks">Visão geral</h3>
                    
                    <p>Por padrão os testes em Jest completam assim que chegam ao fim de sua execução, 
                    ou seja, se uma função chamar uma callback, o teste completará ao fim da execução
                    de dita função, antes mesmo de chamar a callback.</p>
                    
                    <p>O exemplo abaixo não funcionará:</p>
                    
                    <pre class="codesmell"><code class="lang-js">function buscarResultado (param) {
                      return param('resultado')
                    }
                    
                    test('callback da forma errada', () => {
                      const callback = (dados) => {
                        expect(dados).toBe('resultado')
                      }
                    
                      buscarResultado(callback)
                    })
                    </code></pre>
                    
                    <p>Para garantir que o teste seja feito de forma adequada basta passar <code>done</code> como
                    argumento da callback ao invés de passar uma função com argumento vazio. Jest 
                    aguardará até que <span class='lf-badge'>done</span> seja chamado antes do fim de concluir o teste.</p>
                    
                    <p>Abaixo a forma correta de testar callbacks:</p>
                    
                    <pre><code class="lang-js">function buscarResultado (param) {
                      return param('resultado')
                    }
                    
                    test('callback da forma certa', done => {
                      const callback = (dados) => {
                        expect(dados).toBe('resultado')
                        done()
                      }
                    
                      buscarResultado(callback)
                    })
                    </code></pre>
                    
                    <p>O código acima é praticamente idêntico ao anterior exceto na <span class='lf-strong'>Linha 5</span> onde é passado <span class='lf-badge'>done</span> como parâmetro e na <span class='lf-strong'>Linha 8</span> com sua chamada.</p>
                    
                    <h3 id="promises">Na prática</h3>
                    
                    <h4>Exemplo 1</h4>
                    
                    <p>Caso seu código possua promises, há uma forma mais simples de manejar testes
                    assíncronos. Basta retornar uma promise de seu teste e o Jest irá aguardar 
                    que essa promise resolva. Caso a promise seja rejeitada o teste falhará.</p>
                    
                    <p>Por exemplo, a função lerArquivo importa a função readFile e a transforma
                    em uma promise após uma rápida validação:</p>
                    
                    <pre><code class="lang-js">const { readFile } = require('fs')
                    const { promisify } = require('util')
                    
                    function lerArquivo (path, options = {}) {
                      if (!path || typeof path !== 'string') {
                        return Promise.reject(new Error('path is incorrect or not defined'))
                      }
                    
                      return promisify(readFile)(path, options)
                    }
                    
                    module.exports = { lerArquivo }
                    </code></pre>
                    
                    <p>Para testá-la criamos um pequeno index.html dentro da pasta files apenas
                    com "hello world" escrito. Criamos o teste para a função lerArquivo e implementamos
                    um segundo .then com o nosso expect:</p>
                    
                    <pre><code class="lang-js">const { lerArquivo } = require('../helpers/arquivosManager')
                    
                    test('testando leitura de arquivo', () => {
                      lerArquivo('./files/index.html')
                        .then(buffer => buffer.toString('utf8'))
                        .then(conteudo => expect(conteudo).toBe('hello world\n'))
                    })
                    </code></pre>
                    
                    <p>Na <span class='lf-strong'>Linha 5</span> é feita a chamada da promise lerArquivo, na <span class='lf-strong'>Linha 6</span> é feito a conversão do resultado da promise para UTF-8 e na <span class='lf-strong'>Linha 7</span> o teste é feito com o resultado dessa conversão, que deve ser igual a 'hello world\n'.</p>
                    
                    <h4>Exemplo 2</h4>
                    
                    <p>Também é possível usar o matcher .resolves e o Jest irá esperar que a promise 
                    resolva. Se a promise for rejeitada o teste falhará.</p>
                    
                    <pre><code class="lang-js">const { lerArquivo } = require('../helpers/arquivosManager')
                    
                    test('lendo arquivo', () => {
                      expect(lerArquivo('./files/index.html')
                        .then(buffer => buffer.toString('utf8')))
                        .resolves.toEqual('hello world\n')
                    })
                    </code></pre>
                    <p>Observe na <span class='lf-strong'>Linha 5</span> que neste exemplo a promise é feita dentro do expect ao contrário do que foi feito no exemplo anterior. Na <span class='lf-strong'>Linha 7</span> indicamos ao jest que a promise ira retornar 'hello world\n' quando resolver</p>
                    <h4>Exemplo 5</h4>
                    <p>Caso o esperado seja que a promise seja rejeitada basta usar o matcher .rejects.
                    De forma análoga ao .resolves, se a promise resolver o teste falhará </p>
                    
                    <pre><code class="lang-js">const { lerArquivo } = require('../helpers/arquivosManager')
                    
                    test('lendo arquivo', () => {
                      expect(lerArquivo('')).rejects.toBeDefined()
                    })
                    </code></pre>
                    
                    <p>Na <span class='lf-strong'>Linha 4</span> é definido que a promise lerArquivo deve terminar em uma rejeição ou o teste irá falhar.</p>
                    
                    </div>